apiVersion: v1
data:
    token: ENC[AES256_GCM,data:R93A8G2nivSSw7+uUNW3NkudUj2S0XkeCBD5Ojy/66ftsytP4KEA8nBPx4cM9X4RmRA+1MiEJs8=,iv:uwDGl2T0cN0TgX0tYj5B9i50tXGjhj/lsZiQWHVL67Y=,tag:HZXiI8O0HBT7WdmxdXflsw==,type:str]
kind: Secret
metadata:
    name: webhook-token
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-27T01:33:06Z"
    mac: ENC[AES256_GCM,data:ITCIqD7e3sIic+V4Bdse5vJnVWLY3XPN5b+hVuBEybgOtKI+UR9Hq93AoKlOUmkgsvgSQ/wtzX0L3g5k/+DaOxizFBws1CDSeL9fEFxgKLaoMrg2WT/P4ag0qmhgdj5btyRZYisStfCspq86B4bvnzlAMGnPwLNYGWcBbOzgGFw=,iv:jrbnorPnBZxcDMo2s3kDwrnkWgKMsOVG84JfalSLxys=,tag:VBVFkDtn95Xn1/Yj10/4SQ==,type:str]
    pgp:
        - created_at: "2022-04-27T01:33:05Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9cKv35HFcs8ARAAo5iJie8Yh3Ey+BYVawJu3teNROUDjFVJJYd5fJ76zW9j
            XnxYNohzFRdA/npg/uO+ARaNpc7vpyPAiNyH3RhgFhmtvQpFIhxTdCeOGIXokGEZ
            kL25xZRW8OAgaepF2xmDpqz8DkRQnNGEKPfL5XdgmghLe5hwhKQQcD1ip8JDQrOI
            5vYx9ROvLM4/S7w7OhNYpPmdr2FTBX0F554FiTqGT16hT+rnAH0WHNdp0kAMswIf
            4zIglqCHN78K7XmezrDQjdYcSjvm15BRmhreOLc+HpZLGzTDaHaD+CHOovGIwxq8
            x+gKATQ/SsoF54PD8O6uSqhhzlZ9aMc4Rb/yGykWhfynnNgJ4P8IGmGgX1BxLoMM
            HGJmcaV6rlqkca+Q6zfAihqC57PPfBlcLQA6rCXeHUX0QFJ6R7AvUTn9nJPm511B
            IiqA01OOht8IGjs24UwvvUSbK3R7N0oB17fLHcAQfnttG3C0kXLjLit/Ov/0El3k
            C39XAMwaBkQwFPgkjZKromH2ED9YIT9W6NT8J/a7XsBeRmqhi5c66C9fvkmsc8fQ
            oDyM5gwDPuup/6o4l2mo8N5efz+ij1iP6CyLmL8zZ58gYM+bnQEIvJ+MlS4G158n
            SrM4GWz01mD1mr58689K3vZUEb7Zk+I0tJbkWvsW3T//VH07+dfPBWcXGdc4ay/U
            ZgEJAhAkJfRFsINjDCB7N6H2yp7WHHlTxPTw80E4Di70EFcQXzK6gynb1GYUh5tI
            kyme/cbn+xGQmYEtKYcumOhea9/07ejPtJfuwVWOycRnmqWhTE1wh/Te8u7MZwxr
            QaLrQdVqew==
            =33/P
            -----END PGP MESSAGE-----
          fp: 437C14802036DD181CD6043D58CB2F96F44B41D7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
