apiVersion: v1
data:
    address: ENC[AES256_GCM,data:/WA+p/tNhlLxGxpRbBkuuDLRbn4bU/TYnBtng+j6OJtj5CL0jkAhHapHWH5/hzDq8xsz5g==,iv:PameBgbCGRFD6zKQjJBxRyugS1Z2HZwkvlxhGORAThs=,tag:JvdixZ0TEDIBWcgK6Ym3vw==,type:str]
    token: ENC[AES256_GCM,data:mV3PtqZs2/fw0/6UXe+tYTKTtLcJWe+Mt0wME3S3pXcnb/DhuSrluiHW8TUd3Fo/DvXT5SHKx6+jw2NkeeQ3I9Z9md/KjVKbzKumbQ==,iv:wPB93aswGon2oBW60KYfxstyCA6K5AEhXHS1HX8dQiI=,tag:FbEdqzwwq/1iaKpxtM5KjA==,type:str]
kind: Secret
metadata:
    name: slack-token
    namespace: flux-system
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2022-04-27T01:35:47Z"
    mac: ENC[AES256_GCM,data:mmLivgId8/44WFTrxrj2plbb3aUx8sk62WGR7HIPGPlTrgxk1uR/1iEKjni2oxfG2lruQVeB03Vum+Yc5/PvL4Ln1l1kklTnGfwBbDI/78Y/UURyzUsggmHolcHg19frD35imovB5/r39rznDrm2co10zfMkIyBmIwL9URPG0HM=,iv:p8mvYsJaDMgv7c/6NbqKE6EI+6q9l1EeBEPxLLqcmis=,tag:MPHXptI1L1La2IpjhWZUIA==,type:str]
    pgp:
        - created_at: "2022-04-27T01:35:46Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA9cKv35HFcs8ARAArBxpjMObyq6D0Lzp+47IpiB9ZLMhvckkOS28Hdcwv1JM
            QzPoJaENLjHimn51utZIQQ1BwwNS2fZjjSM34TXIPqafOxqf46HJ4fSfswgP5VxM
            oDKV1UJWdXY2VbZyENsbEiVzuzr5IWjkdwbVTLlS+rcQrRwVKMLTDtzmc3WkMpZH
            ba9kgBxAXVdYWeMrz0E8PNXQ9yzHBWBbe5IEDMjKAn667+UTxO3JfTHPVEVrveRP
            mxu1sNj705EEJT374LRvAm0dYwVCjuJG/Ey0rznURNFBOtTEobV0pW/hmLtLltYt
            V2D7AfhzJ76tGYUWz6WFX40zWKtV6OL68se3fotfTOv/OoVLmG7ELA9J7wnpYXwQ
            WQRpD48Ef4gHOyw1iR1Wim7KKY+rZZCVtOT1QVkVSq0TTLpclRBg0bc5NM650WY+
            qKGjDcrJsZnSZHIhzkiBl268n/mEmOc6MFUaR7Af9vpj2jRlYYTASmV/toxXc4tb
            kkDPnjnj6x8OINNB1S1OhOjyz4KRPFF6xjAyNH8GIFFMyybVSyoCeNuT1Ju4A9fz
            sqGv6OhUNZVT6nycQ7/CyYj6cHyRshisJlWfyy9h1dBA8rgC4x+EjoypKiuYbyG/
            26ygbE3N/z2v93qNXNSsDgjY52LLY+DJ+nhc+KRhnyNrquSOGge7L15th4GWnWPU
            aAEJAhDED/RwoQg7TK5gaovUZk7z+FgHLOf++LAzaR9glfqdkc5euQMHlToMaWCn
            j5k5Pj3Crr4MyeV4vI5v1EqjqfSlkFyeUt/O57oq2bJwBZ+Z+GyczramGqtqb409
            0fJbEbwBpbEf
            =n7D7
            -----END PGP MESSAGE-----
          fp: 437C14802036DD181CD6043D58CB2F96F44B41D7
    encrypted_regex: ^(data|stringData)$
    version: 3.7.2
