apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- synology-csi-driver-ks.yaml
- synology-csi-gitrepo.yaml
- synology-csi-snapshotter-ks.yaml
- pv-demo-wordpress-ks.yaml
- persistence/db-volume-wordpress-mariadb-0-pvc.yaml
- persistence/pv-wordpress-mariadb-0.yaml
- persistence/pv-wordpress.yaml
- persistence/wordpress-pvc.yaml
